@font-face {
    font-family: satisfy;
    src: url(Merienda-Regular.ttf);
}
@font-face {
    font-family: eb;
    src: url(EBGaramond-Regular.ttf);
}

*{
    box-sizing: border-box;
    padding:0 ;
    margin:0;
}
body{
    background-color: #fff;
    color: #333;
}

/*****************basics*********************/
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: #fff;
}

/*********************header**********************/
header{
    background-image: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
    color: #fff;
    height: auto;
}
header .flex{
    justify-content: space-between;
}
.container .logo{
  font-family: satisfy;  
  font-weight: normal;
  font-size: 30px;
  animation: slideInFromTop 1s ease-in;
}
.container .logo span{
    color: #78fee0;
}

header ul{
    list-style: none;
    margin:0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.menu li a{

    font-size: 16px;
    font-family: sil;
    font-weight: bold;
    color: #fff;
    padding:10px; 
    margin: 0px 5px;
}

.menu li a:hover{
    color: #78fee0;
    border-bottom: 2px solid #78fee0;
}
.menu li.current a{
    color: #78fee0;
    border-bottom: 2px solid #78fee0;
    
}

/*********showcase************/
.showcase{
background-image: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
position:relative;
padding-bottom: 20px;
font-family: sil;
color: #fff;
height: 400px;   
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase h1{
    font-size: 30px;
    font-family: eb;
}
.showcase p{
    margin: 20px 0px;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 40px;
    overflow: visible;

}
.showcase-form{
    margin: 5px;
    position: relative;
    height: 350px;
    width: 350px;
    top: 30px ;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
  margin: 30px 0px;
  padding:0 5px;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::after{
    content: '';
    position: absolute; 
    background-color: #fff ;
    height: 100px;
    bottom: -70px;
    right: 0px;
    left: 0px;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg); 
}
/************ stats***************/
.stats{
    padding-top: 100px;
    font-family: satisfy;
}
.stats .container{
    animation: slideInFromButtom 1s ease-in;
}
.stats h2{
    text-align: center;
    width: 70%;
    margin: 0px auto;
    font-size: 20px;   
}
.stats-heading{
    font-size:30px;
}
.stats-p{
    font-size: 20px; 
}
.stats .grid{
    grid-template-columns: repeat(3, 1fr);
}

/*******cli********/
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

}
.cli h3{
    font-size:20px;
}
.cli .grid > :first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.cli span{
    font-size: 14px;
    font-family: satisfy;
}
.cli .grid{
    font-size: 30px;
    font-family: satisfy;
}
/*****banner******/
.banner{
    background-image: linear-gradient(to right, rgb(15, 12, 41), rgb(48, 43, 99), rgb(36, 36, 62));
    color: #fff;
}  
.banner .flex{
    gap: 80px;
}
.banner .btn{
    background-color: rgb(40, 15, 110);
}
.programs .card:hover{
    transform: scale(0.95);
}
/*****footer*******/
.footer{
    background-color: #1b4764 ;
    color: #fff;
    font-family: eb;
    margin-top: 20px;
}
.footer .grid{
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}
.footer .grid>div{
    justify-self: center;
    align-self: center;
}
.footer h3{
    font-size: 20px;
    font-weight: 300;
    margin:4px 0px;
}
.footer ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer ul li:hover a {
    border-bottom: 1px solid #fff;
}
.footer i{
    margin:0px 6px;
}
a.social-icon:hover .fab{
    background: linear-gradient(to right, rgb(138, 35, 135), rgb(233, 64, 87), rgb(242, 113, 33));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slideInFromButtom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

/***********features page*************/
/******1st row*******/
.features-body{
    background-color: #fff;
}
.features-header{
    background-image: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
    height: auto;   
    
}
.features-text{
     font-family: eb;
     font-size: 24px;
     padding: 20px 0px;
     color: #fff;
     animation: slideInFromRight 1s ease-in;
}
.features-text h2{
    font-size: 50px;
    font-weight: normal;
}

/******2nd row*******/
.second-section{
    background-image: radial-gradient(circle, rgb(242, 242, 242), rgb(242, 242, 242), rgb(219, 219, 219), rgb(234, 234, 234));
    height: auto;   
}
.second-text{  
     font-family: eb;
     font-size: 16px;
     padding: 50px 0px;
     color: rgb(40, 15, 110);
}
.second-text h2{
    font-size: 30px;
    
}
.second-text p{
    text-indent: 30px;
}

/******3rd row*******/


.features-main i{
    float: leftS;
    margin-right: 10px;
    
}
.features-main .flex{
flex-wrap: nowrap;
}


/************about us page**********/

.team-content .grid{
    grid-template-columns: repeat(3, 1fr);
   
    gap: 10px;
}
.team img{
    width: 77px;
    height: 77px;
    border: 1px solid #000;  
}
.team h1,
.about h1{
    font-size: 50px;
    margin: 20px 0px;
}
.team-content p,
.about p{
    font-size: 20px;
    font-weight: normal;
    font-family: eb;
    line-height: 30px;
    text-align: justify;

}

.team .flex{
    flex-direction: column;
    gap: 10px;
}

/***********media*************/
@media screen and (max-width:837px)
 {  
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .footer .grid,
    .features-main .grid,
    .team-content .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase .container{
        padding-top: 20px;
    }
    .showcase-text{
        margin-top: 30px;
        text-align: center;
        margin: 10px 0;
    }
    .showcase-form{
        justify-self: center;     
    }
    .showcase-form.card{
        width: 350px;
    }
    .stats h2{
        width: 100%;
    }
    .banner .flex{
        gap: 10px;
    }
    .cli .grid > :first-child{
        grid-column: 1 ;
        grid-row: 1 ;
    }
    .footer .container{
        margin-left: 50px;
    }
    .footer .grid>div{
    justify-self: left;
    }
}

/******mobile*******/
@media screen and (max-width:500px) 
{
    .header{
        height: auto; 
    }
    div.container.flex{
        padding: 10px;
    }
    nav{
        background-color: rgba(0, 0, 0, 0.2);
    }
    nav ul{    
        padding: 10px 0px;
    }
    .menu li a:hover{
        color: rgb(47, 32, 88);
    }    
    header .flex{
        flex-direction:column;
    }
    .showcase{
        height: auto;
    }
    .showcase-form.card{
        width: 280px;
    }
    .showcase-text{
        text-align: center;
        margin: 10px 0;
    }
    .showcase-form{
        justify-self: center;    
    }
    .footer .container{
        margin-left: 20px;
    }
    .footer .container>div{
        justify-self: left;
    }
    
}
@media screen and (max-width:300px) 
{
    .showcase-form.card{
        width: 250px;
    }
}