/*********utilities**********/
.container{
  max-width: 1100px;
  margin: 0px auto;
  overflow: hidden;
  padding:  0px 40px;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items:center ;
  height: 100%;
}
.card{
  background-color:#fff;
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  padding:10px;
  margin: 10px;
  color: #333;
}
.btn{
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color:#107a8b;
  color: #fff;
  border-radius:5px ;
  border:0;
}
.btn:hover{
  transform: scale(0.98);
}
.btn-outline{
  background-color: transparent;
  border: 1px solid #fff;
}

.center-text{
  text-align: center;
}

/********margin********/
.my-4{
  margin: 3rem 0;
}
.my-3{
  margin:2rem 0;
}
.my-2{
  margin: 1rem 0;
}
.py-4{
  padding: 3rem 0;
}
.py-3{
  padding:2rem 0;
}
.py-2{
  padding: 1rem 0;
}
.py-1{
  padding:2px 0 ;
}

/*h3{
  font-size: 30px;
  font-family: satisfy;
} 